<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Instructions on printing Zelda's Breath Of The Wild Guardian Sword">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Quinn Bruderer">
    <meta name="keywords" content="Zelda, Guardian, 3d, project, DIY, Breath of The Wild">
    <title>Guardian Sword++ Instructions</title>
    <!-- # targets ID, . targets class-->
    <style media="screen">

      body {
        background: url(./images/Guardian_Artwork.png) center bottom no-repeat, #10e0ff;
        background-size: contain;
        opacity: 0.5, 0.2;
      }

      #materials {
        background: url(./images/sword.png) center right no-repeat;
        background-size: contain
      }


      em {
        font-size: 20px;
      }
      .how-to {
        padding: 5px;
        font-size: 24px;
        border: 1px solid black;
      }
      .main-nav {
        padding: 30px;
        display: inline;
      }
      #links{
        margin-bottom: 50%;
      }
      th {
        align-content: center;
      }
      table, th, td {
        margin: 20px;
      }
      .table-image {
        width: 200px;
        height: auto;
      }
      .table-image:hover{
        width: 150%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div id="intro" class="how-to">
      <h1>Guardian Sword++</h1>
    <p>So you've completed Breath of The Wild, but want more? <br> If you are DIY Friendly, why not try to replicate your own version of the <br> <strong>Guardian Sword!?!?</strong><br> These instructions are how to replicate the very weapon.
    <br><em>Glowing included of course.</em></p>
    </div>
    <div id="materials" class="how-to">
      <p>The required materials are as followed</p>
      <ol>
        <li>Arduino TrinketMO <em>or Adafruit 5V Trinket</em> </li>
        <li> <strong>2 Meters</strong> of Neopixel strip</li>
          <li>Lipo Backpack</li>
          <li>Lithium Ion Cylindrical Battery <strong>3.7v</strong></li>
          <li>Adafruit Slide Switch</li>
          <li>Screws
            <ol>
              <li>M2-12mm</li>
              <li>M2.5-8mm</li>
              <li>M2.5-5mm</li>
              <li>M2-4mm</li>
            </ol>
          </li>
          <li>3d printing service</li>
          <li>Soldering Iron</li>
          <li>Wire Strippers</li>
      </ol>
    </div>
    <div id="instructions" class="how-to">
      <table>
        <tr>
          <th>Order</th>
          <th> Title</th>
          <th> Instructions</th>
          <th>Image Help</th>
        </tr>
        <tr>
          <th>1</td>
          <th>Circuit Diagram</th>
          <td>Properly Solder Wiring to the diagram</td>
          <td> <img class="table-image" src="https://cdn-learn.adafruit.com/assets/assets/000/041/583/original/leds_circuit-diagram.jpg" alt="Wiring Diagram"> </td>
        </tr>
        <tr>
          <th>2</th>
          <th>Install Library</th>
          <td>First Install Neopixel </br> Library. Copy code into editor</td>
          <td> Link @ <a href="https://learn.adafruit.com/breath-of-the-wild-guardian-sword-led-3d-printed/arduino-code">Adafruit Tutorials</a> </td>
        </tr>
        <tr>
          <th>3</th>
          <th>Print Sword</th>
          <td> Download the 3d file from the <br> provided link </td>
          <td> <a href="http://www.thingiverse.com/thing:2308507">3D link</a> </td>
        </tr>
        <tr>
          <th>4</th>
          <th>Assembly</th>
          <td rowspan="2"> Using the print, and screws, assemble LEDs inside and assemble parts</td>
          <td> <img class="table-image" src="https://cdn-learn.adafruit.com/assets/assets/000/041/573/original/leds_join-halves-together.gif" alt="Animated assembly of sword"> </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <!-- Yes, this is very hacky I feel -->
        </tr>
        <tr>
          <th>Extra</th>
          <th>Further Info</th>
          <td rowspan="3">For further information, please click the Adafruit flower</td>
          <td> <a href="https://learn.adafruit.com/breath-of-the-wild-guardian-sword-led-3d-printed/overview"> <img class="table-image" src="https://www.adafruit.com/includes/templates/adafruit2013//images/logo_2x.png" alt="adafruit flower"> </a> </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>  <q cite="https://learn.adafruit.com/breath-of-the-wild-guardian-sword-led-3d-printed/overview"> Ruis Brothers</q> </td>
          <td></td>
        </tr>
      </table>
    </div>
    <div id="relink" class="how-to">
    </div>
    <div id="result"  class="how-to">
    <p>The end product is very much worth the time and effort put in</p>
    <img style="widows: 100%" src="https://cdn-learn.adafruit.com/assets/assets/000/041/584/original/leds_hero-black-on.gif?1494345165" alt="Fancy Zelda Guardian++ Sword">
    </div>
    <div id="links">
      <ul>
        <li class="main-nav"><a href="./pages/about.html">About</a></li>
        <li class="main-nav"><a href="./pages/contact.html">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
