Client: Justine Evans
E-mail: justine.evans@umontana.edu
Project: Recipe Site
---

// FOR CLIENT'S INDEX PAGE

Page titles:
  - Index: Chocolate Beet Cake Recipe
  - Garnish: Candied Beet Chips Recipe
  - Glaze: Chocolate Glaze Recipe

Images:
  - "beetcake.jpg" (the finished product)

Source:
  - Cite:"Martha Stewart Living," Nov. 2011
  - Address:  601 West 26th Street, 10th Floor
              New York, NY 10001


Definitions:
  - Garnish:
      Garnishes are edible items added to food dishes that provide added flavor and appealing appearances for the items being served.
  - Mandoline:
      A mandoline is a hand-operated appliance used for cutting and slicing fruits and vegetables.
  - Puree:
      To puree is to blend, grind or mash food until it is a thick, smooth, lump-free consistency.
  - Whisk:
      The process of using a whisk to blend ingredients together or to incorporate air into ingredients to increase their volume.

Directions (in order):
  - Cover beets with 2 inches water in a pot. Bring to a boil. Reduce heat, and simmer until very tender when pierced with the tip of a sharp paring knife, about 30 minutes. Drain. Puree beets in a food processor until smooth.

  - Preheat oven to 350 degrees. Whisk together flour, sugar, cocoa powder, baking soda, and 3/4 teaspoon salt in a large bowl. Whisk in eggs, water, oil, vanilla, and 1 1/4 cups beet puree (reserve remaining puree for another use).

  - Coat a 9-inch round cake pan (3 inches deep) with cooking spray. Line bottom with parchment, and coat with spray. Pour batter into pan. Bake until a toothpick inserted into the center comes out clean, about 45 minutes. Let cool in pan on a wire rack for 20 minutes. Turn out cake from pan, and discard parchment. Let cool completely, right side up.

  - Trim top of cake using a serrated knife to create a level surface. Transfer cake, cut side down, to a platter. Pour chocolate glaze over the top, and let set, about 30 minutes. Garnish with beet chips.


Footnote Citation Links:
  - footnotes1:
      http://www.marthastewart.com/857644/chocolate-beet-cake


---

// FOR CLIENT'S OTHER PAGES

Abbreviations:
  - tsp: teaspoon
  - oz: ounces

Terms:
  - saucier pan: pan for preparations requiring repetitive motions such as stirring.
